name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Cache Facebook Infer
      id: cache-infer
      uses: actions/cache@v1
      with:
        path: infer-linux64-v0.17.0
        key: linux64-infer
    - name: Checkout Facebook Infer
      if: steps.cache-infer.outputs.cache-hit != 'true'
      run: curl -sSL "https://github.com/facebook/infer/releases/download/v0.17.0/infer-linux64-v0.17.0.tar.xz" | tar -xJ 
    - name: Build with Gradle
      run: ./gradlew build
    - name: Cleanup Gradle build
      run: ./gradlew clean
    - name: Static code analysis with Infer
      run: infer-linux64-v0.17.0/bin/infer run --fail-on-issue -- ./gradlew build
